<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUNT THE SNAKE | HOW TO PLAY?</title>

    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            font-style: italic;
        }    
        .heading{
            text-align: center;
            background-color:#61b752 ;
            padding: 20px ;
            /* animation:forwards  ; */
        }
        body{
            background-color: #333;
            color: whitesmoke;
            margin: 0;
        }

        .inst{
            padding-top:20px ;
            text-align: left;
            margin-left: 20px;
        }
        .inst h2{
            margin-left:20px;
        }
        li{
            font-size: 20px;
            padding: 5px;
            margin-left: 15px;
        }
        button{
            padding: 15px;
            font-size: 15px;
            border-color:whitesmoke;
            border-radius: 15pc;
        }
        button:hover{
            background-color:#61b752;
            transition: 0.5s;
            color:whitesmoke;

        }
        a{
            text-decoration: none;
        }
    </style>

</head>
    <body>
    <div class="heading">
        <h1><u>HUNT THE SNAKE</u></h1>
    </div>

    <div class = "inst">
        <h2><u>HOW TO PLAY?</u></h2>
        <ul>
            <li>Click on the button below to start the game.</li>
            <li>Now click on the mode of play i.e. Easy, Medium, Hard.</li>
            <li>Try to click on the Snake (The snake will move randomloy in any direction).</li>
            <li>Your score will be displayed on the sidebar.</li>
            <li>If the score is less than 10 then you will lose the game. And if the score is greater than 10 you win the game.</li>
            <li>To restart your game click on restart button below the scorecard or simply refresh the page.</li>
        </ul>
    </div>

    <div>

    <center>
        <a href="Untitled-2.html">
            <button>START THE HUNT!</button>
        </a>
    </center>

    </div>
</body>
</html> 

